<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Assara | Psychotherapist</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./mediaqueries.css" />
</head>
<body>
    
    <header>
        <nav  id="desktop-nav">
            <div>
                <p class="logo">Sara Assara</p>
            </div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">Sara Assara</div>
            <div class="hamburger-menu">
              <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
              </div>
            </div>
          </nav>
    </header>
    
    <sectio id="profile">
        <div class="profile-phtoto-box">
            <img class="profile-photo" src="./assets/profile-photo.png" alt="Profile Photo">
        </div>
        <div class="profile-info">
            <div class="profile-text-box">
                <p>Hello, I'm</p>
                <h1>Sara Assara</h1>
                <h2>Psychologist and Counselor</h2>
            </div>
            <div class="profile-buttons">
                <button class="download-cv-button btn" onclick="window.open('./assets/cv.pdf')">
                    Download CV
                </button>
                <button class="contact-info-button btn" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div class="social-media-icon-box">
                
                <img class="social-media-icon icon"  src="./assets/facebook.png" alt="Facebook" onclick="location.href='https://facebook.com/'">
                
                <img class="social-media-icon icon" src="./assets/instagram.png" alt="Instagram" onclick="location.href='https://www.instagram.com/sanad_asara/'">
               
                <img class="social-media-icon icon" src="./assets/linkedin.png" alt="LinkedIn" onclick="location.href='https://github.com/Sanid-Assara/sara-portofolio'">

            </div>    
        </div>
            
    </sectio>

    <sectio id="about">
        <p>Get to Know More</p>
        <h1>About Me</h1>
        <div class="about-me-wrapper">
            <div class="about-me-picture">
                <img src="./assets/About-me-photo.png" alt="About me picture">
            </div>
            <div class="about-me-info">
                <div class="experience-education-boxes">
                    <div class="about-me-mini-box">
                        <img class="icon" src="./assets/experience.png" alt="Experience icon">
                        <h2>Experience</h2>
                        <p>3+ years</p>
                        <p>Psychotherapist</p>
                    </div>
                    <div class="about-me-mini-box">
                        <img class="icon" src="./assets/education.png" alt="Education icon">
                        <h2>Education</h2>
                        <p>B.Sc. Bachelors Degree</p>
                        <p>University of Novi Sad</p>
                    </div>
                </div>
                <div class="about-me-text">
                    <p>
                        As a dedicated psychologist, I am committed to providing compassionate support and evidence-based therapy to help individuals navigate life's challenges. With a focus on fostering resilience and promoting mental well-being, I offer personalized counseling services tailored to each client's unique needs.
                    </p>
                </div>
            </div>
        </div>
    </sectio>

    <section id="skills">
        <p>Explore My</p>
        
        <h1>Skills</h1>

        <div class="skill-boxes-wrapper">
           
            <div class="languages-box">
                <h2 class="skill-title">Languages</h2>
                <div class="skill-boxes-container">
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Serbian</h3>
                            <p class="skill-level">Native</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">English</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">German</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Arabic</h3>
                            <p class="skill-level">Basic</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">French</h3>
                            <p class="skill-level">Basic</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="soft-skills-box">
                <h2 class="skill-title">Soft Skills</h2>
                <div class="skill-boxes-container">
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Decision-making</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Time mangment</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Critical thinking</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Active listening</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Communication</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                    <div class="skill-mini-box">
                        <img class="icon" src="./assets/checkmark.png" alt="checkmark- icon">
                        <div class="skill-name-level">
                            <h3 class="skill-name">Problem-solving</h3>
                            <p class="skill-level">Advanced</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <p>Get in Touch</p>
        <h1>Contact Me</h1>
        <div class="contact-box">
            <div class="email contact-mini-box">
                <img class="icon" src="./assets/email.png" alt="Email icon">
                <a href="#contact">SaraAssara@info.rs</a>
            </div>
            <div class="phone-number contact-mini-box">
                <img class="icon" src="./assets/telephone.png" alt="Phone icon">
                <a href="#contact">0637943768</a>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li class="nav-links"><a href="#about">About</a></li>
                <li class="nav-links"><a href="#skills">skills</a></li>
                <li class="nav-links"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <p class="copyright">
            Copyright © 2024 Sara Assara. All Rights Reserved.
        </p>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>